# vertx-javarx-starter

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vertx/starter/: MainVerticle.java
src/main/resources/: logback.xml
src/test/java/io/vertx/starter/: MainVerticleTest.java
